{
  "name": "react-ecosystems",
  "version": "1.0.0",
  "description": "\"# react-ecosystems\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkorczyk/react-ecosystems.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkorczyk/react-ecosystems/issues"
  },
  "homepage": "https://github.com/nkorczyk/react-ecosystems#readme"
}
